 རང་བཙན་མེ་རོ་སྦར་པ། 




སྔ་ལོའི་ཟླ་བཅུ་གཉིས་པའི་ཟླ་དཀྱིལ་ཙམ་ལ། སྲང་ལམ་གྱི་ཤིང་ཏོག་དང་ཚལ་རིགས་བཙོང་མཁན་གྱི་ཊུ་ནི་ཤེ་ཡའི་མི་ཉམ་ཆུང་ མོ་ཧ་མཱ་ཌི་ བྷོ་ཛི་ཛི་ཟེར་བ་ཞིག་གིས་ ས་གནས་ཀྱི་ཉེན་རྟོག་པ་དང་ལས་བྱེད་ཚོས་ཉིན་རྟག་པར་ཁོང་ལ་ཐུབ་ཚོད་དང་བརྙས་བཅོས་བྱས་པ་དང་། ཁོང་གི་ཐོན་རྫས་རྣམས་གཞུང་བཞེས་བྱས་པ་ལ་ངོ་རྒོལ་བྱེད་ཆེད་རང་ཉིད་མེར་སྲེག་བྱས་པ་རེད། ཁོང་གི་ལས་འགུལ་དེས་ཊུ་ནི་ཤེ་ཡའི་ས་ཆ་གང་སར་ངོ་རྒོལ་དང་འཕྲོག་བཅོམ་ཁྱབ་པར་གྱུར་པ་དེ་ཚོ་ ཟླ་དང་པོའི་ཚེས་ ༤ ཉིན་ བྷོ་ཛི་ཛི་ཤི་རྐྱེན་གྱིས་ཤུགས་ཇེ་ཆེར་སོང་ཞིང་། དེས་ མི་ལོ་ ༢༣ རིང་བཙན་དབང་བྱས་པའི་སྲིད་འཛིན་དང་དེའི་མགོ་འཁྲིད་རྣམས་ལུང་པ་བཞག་ནས་འབྲོ་དགོས་བཟོས་པ་རེད།
འདི་དང་དེའི་རྗེས་འབྲེལ་གྱི་ལས་འགུལ་རྣམས་ལ་ “མེ་ཏོག་ཨ་ཀར་གྱི་གསར་བརྗེ་”དང་ཡང་ན་ “ཨ་རབ་དཔྱིད་ཀ་”ཟེར་ཞིང་། དེའི་འབྲས་བུར་ཨི་ཇིབ་ནང་གི་ཞི་རྒོལ་གྱི་གསར་བརྗེ་དང་ལི་བྷི་ཡའི་ནང་གི་དྲག་པོའི་གྱེན་ལངས་༼དེའི་འབྲས་བུར་རང་གི་སྲིད་དབང་སྒེར་འཛིན་པ་འགྱེལ་བཅུག་པ་༽། བྷ་རཱེན་དང་སི་རི་ཡ། ཡེ་མན་བཅས་ཀྱི་ནང་དུ་མི་མང་གྱེན་ལངས་དང་། ཨི་སི་རེལ་དང་ཨེ་རག ཇོར་ལྡན། མོ་རོ་ཁོ། ཨོ་མན། ད་དུང་ས་ཆ་གཞན་བཅས་སུ་ངོ་རྒོལ་བྱུང་བ་དེ་དག་ནི་རང་རང་གི་ལས་འགུལ་སྒྲུབ་རྒྱུ་ལྷག་ཡོད་པ་རེད།
མོ་ཧ་མཱ་ཌི་ བྷོ་ཛི་ཛི་ཤི་བའི་རྗེས་ཀྱི་ཉིན་མ་བཅུ་གཉིས་པ་དེ་ནས་མགོ་བཙུགས་ཏེ། ལོ་འདིར་བོད་ནང་དུ་ད་བར་དུ་རང་ལུས་མེར་སྲེག་ཞུ་མཁན་བརྒྱད་བྱུང་ཡོད་ལ། ད་དུང་འདི་ལས་མང་ང་ཡོང་རྒྱུ་ཡིན་པའི་སྐད་ཆ་གོ་རྒྱུ་འདུག ངས་རྩོམ་ཡིག་འདི་བྲིས་ཟིན་པའི་རྗེས་ལ། མདང་ནུབ་སླར་ཡང་བསྐྱར་འབྲི་ཞིག་བྱས་ཏེ་དྲ་དེབ་དང་དྲ་བའི་དུས་དེབ་ཁག་ལ་གཏོང་གྲབས་བྱེད་དུས། མེར་སྲེག་གཏོང་བ་རྗེས་མ་དེ་བྱུང་འདུག དེར་བརྟེན་ངས་འདིར་དགོས་ངེས་ཀྱི་ཁ་སྐོང་བྲིས་པ་ཡིན། ཡིན་ནའང་། འཕྲལ་གྱི་གནས་ཚུལ་རྣམས་ཡོང་བཞིན་འདུག ཕྱི་ཟླ་༡༠ ཚེས་ ༡༥ ཉིན། ས་གནས་ཀྱི་ཆུ་ཚོད་ ༡༠ དང་སྐར་མ་ ༥༠ ཐོག་ཀིརྟི་དགོན་པའི་དགེ་འདུན་པ་ཟུར་པ་ནོར་བུ་དགྲ་འདུལ་ལགས་ཀྱིས་ རྔ་བ་རྫོང་གི་དཀྱིལ་དུ་སྐུ་ལུས་མེར་སྲེག་བཏང་འདུག “མེ་ལྕེའི་ཁྲོད་ནས་ནོར་བུ་དགྲ་འདུལ་གྱིས་ “བོད་རང་བཙན་གཙང་མ་ཡིན།”ཞེས་དང་། “༧རྒྱལ་བ་རིན་པོ་ཆེ་སླར་ཡང་བོད་དུ་ཕེབས་ཤོག”ཅེས་སྐད་འབོད་བྱས་འདུག”
ཉེ་ཆར་གྱི་གནས་ཚུལ་གཉིས་ནི་བདུན་གཅིག་གི་གོང་ལ་ ཕྱི་ཟླ་ ༡༠ ཚེས་ ༧ ཉིན་གྱི་བོད་ནང་གི་ཆུ་ཚོད་ ༡༡.༣༠ ཙམ་ལ་བྱུང་ཡོད་པ་དང་། ཀིརྟི་དགོན་པའི་གྲྭ་ ལོ་ ༡༩ ཅན་གྱི་ཆོས་འཕེལ་དང་། ལོ་ ༡༨ ཅན་གྱི་མཁའ་དབྱིངས་གཉིས་ཀྱིས་རྔ་བ་རྫོང་གི་གྲོང་ཁྱེར་དཀྱིལ་དུ་རང་གི་ལུས་མེ་ལྕེའི་ཁྲོད་ཕུལ་ཡོད། བཙན་བྱོལ་གྱི་མི་སྣ་ཁག་ལ་གནས་ཚུལ་དངོས་སུ་མཐོང་མཁན་རྣམས་ཀྱིས་བརྗོད་པ་ལྟར་ན། མེ་ལྕེའི་ནང་ཐིམ་ཡོད་པའི་སྐུ་ཞབས་གཉིས་ཀྱིས་ བོད་མི་རྣམས་ལ། རྒྱ་ནག་གི་བཙན་འཛུལ་ལ་ངོ་རྒོལ་བྱེད་ཆེད་ཆིག་སྒྲིལ་དང་ཡར་ལངས་བྱེད་དགོས་ཞེས་རེ་འབོད་བྱས་ཡོད་པ་དང་། བོད་རང་དབང་དང་༧རྒྱལ་བ་རིན་པོ་ཆེ་བཙན་བྱོལ་ནས་སླར་ཕེབས་དགོས་པའི་སྐད་འབོད་གནང་འདུག
དེའི་ཉིན་གསུམ་གྱི་སྔོན་ལ། སྤྱི་ཟླ་ ༡༠ ཚེས་ ༣ ཉིན་ཆུ་ཚོད་ ༢ པ་ཙམ་ལ། སྐུ་ན་གཞོན་པའི་རབ་བྱུང་སྐལ་བཟང་དབང་ཕྱུག་ཞུ་བ་ཞིག་གིས་ ༧རྒྱལ་བ་རིན་པོ་ཆེའི་སྐུ་པར་བསྣམས་ཏེ། རྔ་བ་རྫོང་གི་སྲང་ལམ་ལྟེ་བ་དེར་ཕེབས་ནས་ བོད་ལ་རྒྱ་ནག་གི་དབང་བསྒྱུར་བྱས་པ་ལ་ངོ་རྒོལ་གྱི་སྐད་འབོད་བསྒྲགས་པ་དང་། དེ་ནས་ཁོང་གིས་རང་ཉིད་མེར་སྲེག་བཏང་འདུག
ཟླ་སྔོན་མའི་ནང་། སྤྱི་ཟླ་ ༩ ཚེས་ ༢༦ ཉིན། ཀིརྟི་དགོན་པའི་དགེ་འདུན་པ་ན་ཆུང་བློ་བཟང་སྐལ་བཟང་ཞུ་བ་དང་། བློ་བཟང་དཀོན་མཆོག་ཞུ་བ་གཉིས་ཀྱང་རྔ་བའི་གྲོང་ཁྱེར་དཀྱིལ་དུ་རྒྱ་ནག་ལ་ངོ་རྒོལ་ཆེད་རང་ལུས་མེར་སྲེག་བྱས་ཤིང་ ཁོང་གཉིས་ཆ་དགུང་ལོ་ ༡༨ ཙམ་ཡིན་པ་རེད། ཁོང་གཉིས་ཀྱི་གནས་སྟངས་གང་འདྲ་ཡིན་པ་དང་། གང་དུ་ཡོད་པ་སོགས་ཀྱི་ཐད་གསལ་ཆ་མེད།
ཟླ་བ་གཅིག་གི་གོང་སྟེ། སྤྱི་ཟླ་ ༨ ཚེས་ ༡༨ ཉིན་ དགུང་ལོ་ ༢༧ ལ་ཕེབས་པའི་ཁམས་རྟའུ་ཡི་ཉི་མཚོ་དགོན་པའི་དགེ་འདུན་པ་ཚེ་དབང་ནོར་བུ་ལགས་ཀྱིས་ “ཆོས་དད་རང་དབང་དང་། བོད་རང་དབང་རང་བཙན། དེ་བཞིན་༧རྒྱལ་བ་རིན་པོ་ཆེ་སླར་ཕེབས་དགོས་པའི་”སྐད་འབོད་གནང་ནས་ རང་ལུས་མེར་སྲེག་གནང་སྟེ་གྲོངས་ཡོད་པ་རེད།
ལོ་འདིའི་ལོ་མགོ་ལ། སྤྱི་ཟླ་ ༣ ཚེས་ ༡༦ ཉིན་གྱི་ཕྱི་དྲོར་ ཀིརྟི་དགོན་པའི་དགེ་འདུན་པ་དགུང་ལོ་བཅུ་དྲུག་ལ་སོན་པ་ཞིག་གིས་རང་ལུས་མེར་སྲེག་གནང་ཡོད་པ་རེད།
གཟིགས་མཁན་རྣམ་པར་དྲན་གསོ་ཞུ་རྒྱུ་ཞིག་ལ། ལོ་གཉིས་ཀྱི་གོང་ལ། ༢༠༠༩ ལོའི་ཟླ་བ་ ༢ ཚེས་ ༢༧ ཉིན་ཀིརྟི་དགོན་པའི་དགེ་འདུན་པ་རྟ་བྷེ་ཞུ་བ་ཞིག་གིས་རང་ལུས་ལ་མེ་སྒྲོན་དུས་ཉེན་རྟོག་པས་མེ་མདའ་བརྒྱབ་ཡོད་པ་དང་། དེ་ནས་ཉེན་རྟོག་པས་ཁོང་འཁྲིད་ཡོད་པ་རེད། ཁོང་ སྐུ་གསོན་ཡོད་པར་བཤད་མོད་གང་དུ་བཞུགས་ཡོད་མེད་ཐད་གསལ་ཆ་མེད།
བཙན་བྱོལ་བོད་མིའི་འཇིག་རྟེན་གྱི་གསར་འགྱུར་དང་མཆན་འགྲེལ་རྣམས་སུ་ ལས་འགུལ་འདི་དག་གི་“གོད་ཆག་”དང་ “འཇིགས་རུང་།” “ཡིད་སྐྱོ་བ།” “འུ་ཐུག་པའི་”ཆ་རྣམས་ནན་བརྗོད་བྱས་ཡོད་ཅིང་། ཆབ་སྲིད་དང་ལས་འགུལ་གྱི་ཚོགས་པ་ཁག་དང་དེ་བཞིན་ཕྱི་རྒྱལ་གྱི་རོགས་ཚོགས་དག་གིས་ རྒྱལ་སྤྱིའི་ངོས་ནས་འདི་ལ་མཚམས་འཇོག་ཡོང་ཐབས་བྱེད་དགོས་པ་དང་མཉམ་འབྲེལ་རྒྱལ་ཚོགས་ཀྱི་ངོས་ནས་འདི་ལ་འགོག་སྡོམ་བྱེད་དགོས་པའི་འབོད་སྐུལ་བྱས་ཡོད། མར་མེ་ཁྲོམ་སྐོར་དང་ཟས་བཅད་ངོ་རྒོལ། ཁྲོམ་སྐོར་སོགས་སྣེ་མང་ཞིག་བྱེད་བཞིན་ཡོད། རང་ལུས་མེར་སྲེག་གི་གནས་ཚུལ་ཇེ་མང་ལ་འགྲོ་སྲིད་པ་དང་། འདི་འདྲའི་ལས་འགུལ་མཚམས་འཇོག་བྱེད་པ་དང་ཡང་ན་དེ་ལྟར་མི་བྱེད་པའི་སྐུལ་མ་བྱེད་དགོས་པའི་སེམས་འཚབ་ཀྱང་སླེབས་བཞིན་ཡོད།
བཀའ་མོལ་འདི་དག་དང་ དེ་བཞིན་བློ་འཚབ་ཡོང་བ་དང་རྒྱབ་སྐྱོར་བྱེད་པ་བཅས་ནི་ཧ་ལས་པ་ཞིག་རེད་ལ། ངོ་མ་བཤད་ན། བོད་ནང་དུ་འབྱུང་བཞིན་པའི་གནས་ཚུལ་ལ་འཛམ་གླིང་གིས་དོ་སྣང་བྱེད་པ་ཡོང་ཆེད་དུ་དེ་འདྲའི་རྒྱབ་སྐྱོར་ཞིག་དགོས་པ་ནི་ཧ་ཅང་གལ་ཆེན་པོ་རེད། གལ་སྲིད་རྒྱབ་སྐྱོར་བ་རྣམས་རང་གི་ཐོག་མའི་ཧང་སངས་པའི་རྣམ་འགྱུར་དང་འཇིགས་སྣང་བཅོས་མ་མ་ཡིན་པ་དེ་བརྒལ་ནས་འགྲོ་མ་ཐུབ་པའམ། ཡང་ན། དགེ་འདུན་པ་འདི་དག་གིས་རང་གི་བློས་གཏོང་དེ་དག་ཇི་བཞིན་མཐོང་བར་འདོད་པ་སྟེ། དཔེར་ན། བོད་རང་དབང་རང་བཙན་གྱི་ཆེད་དུ་ལས་འགུལ་སྤེལ་དགོས་པའི་སྐུལ་མ་བྱས་པ་ལྟ་བུར་གཟིགས་མ་ཐུབ་ཚེ། ཁོང་ཚོ་ནི་ཅུང་ཟད་ལམ་ལོག་ཏུ་འཁྲིད་པའམ་མཐའ་ན་ཤེས་བཞིན་མ་ཡིན་པའི་ཐོག་ནས་ཁྱད་གསོད་བྱས་པར་འགྱུར་སྲིད། ད་དུང་ན་གཞོན་འདི་དག་གི་ལས་འགུལ་རྣམས་འགྲོ་བ་མིའི་ཐོབ་ཐང་དང་། ཆོས་ལུགས་དད་མོས་རང་དབང་ཙམ་ཞིག་གམ། མཐའ་ན་ རྒྱ་ནག་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ་ཀྱི་ཁྱབ་ཁོངས་སུ་ “རང་སྐྱོང་”ཞེས་རྩོད་ལེན་བྱེད་ཀྱི་ཡོད་པ་ཞེས་ དབྱིན་ཇིའི་ཚགས་པར་ དཱ་ ཨིན་ཌི་པེན་ཌན་ཊི་ ༼རང་བཙན་༽ཞེས་པའི་ནང་དུའང་ཆེས་ཐབས་སྡུག་ཅིག་གི་ངོས་ནས་བཀོད་ཡོད་པ་ལྟར་འགྲེལ་བརྗོད་ལོག་པར་བྱས་ནའང་ལྡོག་ཕྱོགས་ཀྱི་གྲུབ་འབྲས་འབྱིན་རྒྱུ་ཡིན་པ་རེད།
ཁོང་ཚོས་འུ་ཐུག་ཐབས་ཟད་དང་རང་གི་མི་ཚེ་མུ་མཐུད་བསྐྱལ་མི་ཐུབ་པའི་ཐོག་ནས་ལས་འགུལ་སྤེལ་བའམ། དེ་བཞིན་ཁོང་ཚོས་བོད་རང་དབང་བརྩོན་ལེན་གྱི་ལས་འགུལ་ནི་མཇུག་སྒྲིལ་ཟིན་པ་ཞིག་ལ་ངོས་འཛིན་གྱིས་ལས་འགུལ་སྤེལ་བ་ཞིག་མིན་པ་ནི་དྭོགས་པ་བྱེད་མི་དགོས་པ་ཞིག་རེད། མེར་སྲེག་གི་སྐོར་ལ་ཐོན་པའི་གསར་འགྱུར་རྣམས་ནི་རབ་རིབ་ཅིག་རེད། ཡིན་ན་ཡང་། ག་རེ་ཁ་གསལ་པོ་འདུག་ཅེ་ན། ཁོང་ཚོས་“བོད་རང་དབང་རང་བཙན་”ཞེས་སྐད་འབོད་དང་ལྷན་དུ་ བོད་ནང་དུ་རྒྱའི་དབང་བསྒྱུར་བྱས་པ་དེ་ལ་ཆབ་སྲིད་ཀྱི་ངོ་རྒོལ་ཅིག་བྱས་པ་དང་། ༧རྒྱལ་བ་རིན་པོ་ཆེ་བོད་དུ་སླར་ཕེབས་རྒྱུར་འབོད་པ་ནི་གསལ་པོ་རེད། ༧རྒྱལ་བ་རིན་པོ་ཆེ་སླར་བོད་དུ་ཕེབས་པའི་དགོས་འདུན་བཏོན་པ་འདི་ནི་ངེས་པར་དུ་དེའི་ཆབ་སྲིད་དང་ལོ་རྒྱུས་ཀྱི་གནས་བབས་དང་བསྟུན་ནས་ཤེས་པར་བྱེད་དགོས་པ་ཞིག་རེད། གང་ཡིན་ཟེར་ན། ཆེས་ཐོག་མར་ཤེས་དགོས་པ་ནི། ནམ་ཡིན་ཡང་༧རྒྱལ་བ་རིན་པོ་ཆེ་ནི་བོད་རང་བཙན་གྱི་དོན་གྱི་བདག་པོའི་དབུ་འཁྲིད་ཅིག་ཏུ་ངོས་འཛིན་བྱས་ཡོད་པ་དང་། དེ་ཡང་། ཁོང་ཆོས་ཀྱི་དབུ་འཁྲིད་ཅིག་ཏུ་ངོས་འཛིན་ཞུ་མཁན་རིགས་ཙམ་མ་ཡིན་པར། རང་རང་ལ་ཐུན་མོང་མ་ཡིན་པའི་ཆོས་ཀྱི་དབུ་འཁྲིད་ཡོད་པའི་བོན་པོ། བོད་པ་ཁ་ཆེ་བ་དང་ཡེ་ཤུ་བ་སོགས་ཀྱིས་ཀྱང་དེ་ལྟར་ངོས་འཛིན་པ་རེད།
བྷང་ལ་ཌེ་ཤ་བཅིངས་འགྲོལ་གྱི་དམག་ཁོངས་སུ་ཞུགས་མྱོང་མཁན་དང་དེ་བཞིན་བོད་ཀྱི་དྭང་ཟུར་ཡིན་པའི་ཐུབ་བསྟན་དངོས་གྲུབ་ལགས་ཀྱིས་ ༡༩༩༨ ལོའི་ཟླ་ ༤ པའི་ནང་ རང་ལུས་མེར་སྲེག་གནང་བ་དེས་ སྐབས་དེའི་བོད་ཀྱི་འཇིག་རྟེན་གྱི་མི་ཕལ་མོ་ཆེ་ཞིག་ལ་སྐུལ་ལྕག་ཐེབས་པ་བྱས་ཡོད་པ་ནང་བཞིན། ན་གཞོན་འདི་དག་ལའང་ཧ་ལམ་སྐུལ་ལྕག་ཐེབས་ཡོད་པ་རེད། ཁོང་གིས་ཏན་ཏན་དེ་ལྟར་བྱས་ཡོད་པ་རེད། ཁོང་བདེ་ཐང་ཡིན་པ་མ་ཟད་བགད་མོ་འཚེར་འཚེར་ཡིན་ལ། ད་དུང་དངུལ་གྱི་དཀའ་ངལ་ཡང་མེད་ལ། རང་དབང་ལུང་པ་ཞིག་གི་ནང་དུ་མེ་ཏོག་གིས་མཐའ་བསྐོར་བའི་མཚམས་ཁང་ཆུང་ཆུང་ཞིག་ཏུ་བཞུགས་ཀྱི་ཡོད། ཡིན་ན་ཡང་། ཁོང་གིས་ བོད་རང་དབང་རང་བཙན་གྱི་ཆེད་དུ་དེ་ལྟར་གནང་བ་རེད།
ན་གཞོན་བརྒྱད་པོ་འདིས་ མོ་ཧ་མཱ་ཌི་ བྷོ་ཛི་ཛི་སྐོར་ལ་ཡང་ཏན་ཏན་ཉན་ཀློག་བྱས་ཡོད་པ་རེད། ལྷག་པར་དུ་ལོ་འདིའི་ལོ་མགོར་རྒྱ་ཡིག་དྲ་དེབ་འབྲི་མཁན་དང་ལས་འགུལ་བ་དག་གིས་ ཨ་རབ་ཀྱི་དཔྱིད་ཀའི་སྐོར་གྱི་གནས་ཚུལ་རྣམས་ རྒྱ་ནག་ཁྱོན་ཡོངས་སུ་བསྒྲགས་སྤེལ་བྱས་པ་མ་ཟད། རྒྱ་མི་རྣམས་ལ་ཡང་རང་གི་མེ་ཏོག་ཨ་དཀར་གྱི་གསར་བརྗེ་མགོ་འཛུགས་དགོས་པའི་སྐུལ་མ་བྱས་པའི་རྗེས་སུ་ཁོང་ཚོས་དེ་དག་གཟིགས་ཡོད་པ་རེད། སྤྱི་ཟླ་ ༥ པའི་ནང་ “རྒྱ་ནག་གི་དབང་འཛིན་པ་དང་ཕྱི་རྒྱལ་གསར་འགོད་པའི་བར་གྱི་མི་ལོ་ཉི་ཤུའི་རིང་གི་འགལ་ཟླ་ཆེ་ཤོས་དེའི་ཁྲོད་”དུ་ཕྱི་རྒྱལ་གྱི་གསར་འགོད་པ་བཅོ་ལྔ་འཛིན་བཟུང་བྱས་པ་རེད། གསར་བརྗེའི་འབོད་སྐུལ་འདི་དག་ནི་གྲོང་ཁྱེར་ཁག་བཅུ་གསུམ་༼དེ་བཞིན་ཧོང་ཀོང་དང་ཐའེ་ཝན་དུ་ཡང་༽དུ་ཁྱབ་ཅིང་ཏན་ཏན་རྒྱའི་དཔོན་པོ་ཚོ་ལ་ཉེན་བརྡ་ཕོག་ཡོད་པ་རེད། ཌཱ་ ཨེ་ཊི་ལན་ཊིག་ཅེས་པའི་ཚགས་པར་གྱིས་ཨ་རིའི་ཕྱི་སྲིད་དྲུང་ཆེ་ཧེ་ལེ་རེ་ ཁི་ལིན་ཊོན་ལུང་འདྲེན་བྱས་པ་ལྟར་ན། “ཁོང་ཚོ་སེམས་འཚབ་ལངས་འདུག ཁོང་ཚོས་ལོ་རྒྱུས་འགོག་ཐབས་བྱེད་ཀྱི་ཡོད་རེད་ལ། དེ་ནི་ལྐུགས་པའི་བྱེད་སྟངས་རེད། ཁོང་ཚོས་དེ་ལྟར་བྱེད་ཐུབ་ཀྱི་མ་རེད། ཡིན་ན་ཡང་ཁོང་ཚོས་གང་ཐུབ་ཐུབ་ཀྱི་བར་དུ་འགོག་གི་རེད།”ཅེས་བཤད་འདུག ནིའུ་ཡོག་ ཊེའམ་སི་ ༼དུས་བབ་༽ཡིས་གནས་ཚུལ་བཀོད་པ་ལྟར་ན། པེ་ཅིན་གྱི་ཉེན་རྟོག་པས་ མེ་ཏོག་ཁྲོམ་ས་ཁག་ཏུ་ཨ་དཀར་གྱི་མེ་ཏོག་བཙོང་མི་ཆོག་པའི་བཀག་རྒྱ་བྱས་པ་དེས་སྡེབ་ཚོང་གི་གོང་ཚད་ལྡིབ་ཏུ་བཅུག་ཡོད་པ་རེད། དེའི་རྗེས་འབྲེལ་དུ་འགྲོ་བ་མིའི་ཐོབ་ཐང་གི་ལས་འགུལ་བ་སུམ་ཅུ་སོ་ལྔ་འཛིན་བཟུང་བྱས་ཡོད་ཅིང་། འཛིན་བཟུང་གྲགས་ཆེ་ཤོས་དེ་ནི་སྙིང་སྟོབས་ཅན་གྱི་སྒྱུ་རྩལ་རི་མོ་བ་ཨེ་ཝེ་ཝེ་ཡིན་པ་རེད།
མོ་ཧ་མཱ་ཌི་ བྷོ་ཛི་ཛི་ཡིས་ རང་ལུས་མེར་སྲེག་དེས་ ལོ་བཅུ་ཕྲག་མང་པོའི་རིང་གི་འཇིགས་སྣང་དང་ཚོར་མེད། ཁྱད་གསོད། ངལ་དུབ་བཅས་ཀྱི་འོག་ཡོད་པའི་ཤར་དཀྱིལ་གྱི་མི་རྣམས་སད་བཅུག་ནས་ མི་ཚེ་གཅིག་ལྕོགས་ཀྱི་སྲིད་འཛིན་དང་ཆེས་མཐོའི་མགོ་འཁྲིད། བཙན་གནོན་མགོ་འཁྲིད་བཅས་ཀྱི་གོ་གནས་འབེབས་བཅུག་པ་ཇི་བཞིན། བོད་ཀྱི་དགེ་འདུན་པ་ན་གཞོན་བརྒྱད་ཀྱི་སྐུ་ལུས་མེར་སྲེག་གནང་བ་ནི། བོད་མི་རྣམས་གཉིད་སད་དེ་ལས་འགུལ་སྤེལ་ཆེད་ ཆེས་རྩ་ཆེའི་བློས་གཏོང་གི་གསར་བརྗེའི་ལས་འགུལ་ཞིག་ཡིན་པ་རེད།

དབུ་འཁྲིད་གསར་པ་ཞིག
༢༠༠༨ ཚུན་དང་ དེ་བཞིན་ལོ་འདིའི་ནང་བོད་ནང་དུ་སྤེལ་བཞིན་པའི་གསར་བརྗེའི་ལས་འགུལ་འདི་དག་གིས་ བོད་ཀྱི་འཐབ་རྩོད་ཀྱི་ཁ་ཕྱོགས་དེ་ ད་ཆ་ཏན་ཏན་བོད་ནང་ལོགས་ནས་ཡོང་གི་ཡོད་པ་དེ་གསལ་པོར་མཚོན་གྱི་འདུག ངས་ རང་དབང་འཐབ་རྩོད་ཀྱི་ “ཁ་ཕྱོགས་”དེ་ལ་ཟེར་བ་ལས། བཙན་བྱོལ་བོད་མིའི་དབུ་འཁྲིད་ལ་ཟེར་གི་མེད། བཙན་བྱོལ་ནང་ལ། བཤད་སྟངས་གཅིག་བྱས་ན། གྲང་དམག་གི་དུས་རབས་འདིར་ཧ་ལམ་རྒྱུན་རིང་ཤོས་ལ་གནས་པར་གྱུར་པའི་བཙན་བྱོལ་གཞུང་སྟེ། སྔོན་མའི་བཙན་བྱོལ་བོད་གཞུང་དེ་ད་ཆ་གཞུང་འབྲེལ་མིན་པའི་འཛིན་སྐྱོང་ཞིག་གིས་ཚབ་བྱས་ཡོད་པ་རེད།
གྲང་དམག་དུས་རབས་ཀྱི་བཙན་བྱོལ་གཞུང་རྣམས་ལ་ སྔོན་མ་རང་ཉིད་བྲོས་ནས་འགྲོ་དགོས་བྱུང་བའི་ལུང་པར་ལོག་ནས་བཅིངས་འགྲོལ་བྱས་པའི་ལོ་རྒྱུས་ཅུང་སྐྱོ་པོ་ཡོད་རེད། མཐའ་ན་གཞུང་འདི་ཚོའི་གྲས་མང་ཆེ་བ་ལ་སྟོབས་ཆེན་རྒྱལ་ཁབ་ཨ་རི་དང་ཨིན་ཇི་ལྟ་བུའི་རྒྱབ་སྐྱོར་དང་ངོས་འཛིན་བྱས་ཡོད་ནའང་དེ་འདྲ་ཡིན་པ་རེད། པཱོ་ལེན་ཌཱི་ཡིས་འཛམ་གླིང་དམག་ཆེན་གཉིས་པའི་སྐབས་དང་ཕྱིས་ཀྱི་ཨུ་རུ་སུའི་བཙན་འཛུལ་སྐབས་སུ་ ལོན་ཌཱོན་དུ་བཙན་བྱོལ་གཞུང་ཞིག་འཛུགས་གཉེར་བྱས་པ་རེད། ཡིན་ན་ཡང་པཱོ་ལེན་ཌཱི་ནང་ཁུལ་གྱི་རང་དབང་ཚོང་འབྲེལ་སྤྱི་མཐུན་སྟེ། ཡུན་རིང་བའི་མི་མང་གྱེན་ལངས་ཀྱི་ངོ་རྒོལ་དེ་ལ་བརྟེན་ནས་ གཞི་ནས་ ༡༩༩༠ ལོར་ཨུ་རུ་སུའི་བཙན་གནོན་ལས་ལུང་པ་རང་བཙན་ཐོབ་པ་རེད།
ཅེག་ལ་མཚོན་ལ་ཡང་དམག་ཆེན་གྱི་སྐབས་སུ་ལོན་ཌོན་དུ་བཙན་བྱོལ་གཞུང་ཞིག་ཡོད་པ་དེ་ ༡༩༤༥ ལོར་ཅེག་ཁོ་སི་ལོ་ཝི་ཡར་ལོག་པ་རེད། ཡིན་ན་ཡང་ལུང་པ་འདི་ཨུ་རུ་སུའི་ནང་ཤུགས་ཆེར་ཐིམ་ཟིན་པ་རེད་ལ། ལྷག་པར་དུ་ ༡༩༦༨ ལོར་རྒྱལ་ས་པཱི་རཱག་གི་ནང་རཱ་ཤི་ཡའི་ཐན་འཁོར་བསྐོར་བ་ནས་བཟུང་དེ་ལྟར་ཡིན་པ་རེད། དེ་ཡང་ཅེག་ཁོ་སི་ལོ་ཝི་ཡའི་ནང་གི་ཅེག་མི་དམངས་ཀྱིས་ “ཝེལ་ཝེ་ཊཱི་གསར་བརྗེ་”ཞེས་པ་བརྒྱུད་ནས་བློས་གཏོང་དང་འབད་བརྩོན་བྱས་པ་ཁོ་ན་ལ་བརྟེན་ནས་ ༡༩༨༩ ལོར་ལུང་པ་རང་དབང་ཐོབ་པ་རེད།
མཐའ་ན་ཨུ་རུ་སུའི་བཙན་འཛུལ་གྱི་འོག་ནས་ཀྱང་ བྷོད་ཊིག་གི་རྒྱལ་ཁབ་ཁ་ཤས་ཀྱིས་ཡུ་རོབ་ཀྱི་ནང་དུ་ཕྱི་འབྲེལ་སྐུ་ཚབ་སྒེར་བདག་ཅན་འཛིན་ཐུབ་པ་བྱུང་ཡོད་པ་རེད། ལི་ཐུ་ནི་ཡ་ལ་གྲོང་ཁྱེར་ཆི་ཀ་གོ་དང་རོམ་གྱི་ནང་དུ་སྐུ་ཚབ་དོན་གཅོད་ཁང་ཡོད་པ་རེད་ལ། ལེ་ཐི་ཝི་ཡའི་ཕྱི་འབྲེལ་ཞབས་ཞུ་ཁང་གིས་ ལོན་ཌོན་དང་ནིའུ་ཡོག་གི་རང་གི་ལས་ཁུངས་སུ་ལེ་ཐི་ཝི་ཡའི་རང་བཙན་ཆེད་སྐུ་ཚབ་ཉར་ཡོད་པ་རེད། ཨི་སི་ཊཱོ་ནི་ཡ་གཅིག་པུར་ ༡༩༥༣ ལོ་ནས་ ༡༩༩༢ བར་བཙན་བྱོལ་གཞུང་ཞིག་སི་ཝི་ཌེན་ནང་དུ་ཡོད་པ་༼ནིའུ་ཡོག་ཏུ་སྐུ་ཚབ་དོན་གཅོད་ཁང་ཡོད།༽རེད། ཡིན་ན་ཡང་བྷོད་ཊིག་གི་རྒྱལ་ཁབ་དེ་ཚོའི་ནང་རང་དབང་ནི་ ༡༩༨༠ སྨད་དུ་བྱུང་བའི་ལུང་པའི་ནང་གི་མི་དམངས་ཀྱི་ངོ་རྒོལ་སྐད་འབོད་ཁོ་ན་ལས་བྱུང་ཡོད་པ་རེད་ལ། དེའི་གྲས་ཀྱི་གཅིག་ནི་ “གླུ་ལེན་གྱི་གསར་བརྗེ་”ཞེས་པ་དེ་རེད། མིང་དེ་ཡོད་པའི་དངོས་བརྗོད་ཀྱི་གློག་བརྙན་ཞིག་ ༢༠༠༧ ལོར་བཀྲམས་ཡོད་ཅིང་དེ་ནི་བོད་དོན་ལས་འགུལ་བ་ཚང་མས་བལྟ་དགོས་པ་བཟོས་ཡོད། ཧ་ཅང་བློ་ཡུལ་ལས་འགོངས་པ་དང་གྲགས་ཆེ་བའི་སྐད་འབོད་དེ་ནི་ “བྷོད་ཊིག་གི་ལྕགས་ཐག་”༼ཡང་ན་རང་དབང་གི་ལྕགས་ཐག་༽ཅེས་པ་སྟེ། ༡༩༨༩ ལོའི་ཟླ་ ༨ ཚེས་ ༢༣ ཉིན་བྱུང་བའི་ཞི་བའི་ཆབ་སྲིད་ཁྲོམ་བསྐོར་དེ་ཡིན། ཧ་ལམ་མི་འབོར་ས་ཡ་གཉིས་ཙམ་གྱི་མི་དམངས་ཀྱིས་ལག་སྦྲེལ་བྱས་ཏེ་བྷོད་ཊིག་གི་རྒྱལ་ཁབ་གསུམ་གྱི་ཁྱོན་དུ་སྤྱི་ལེ་ ༦༠༠ ཡི་རིང་ཚད་ལ་ཁྱབ་པའི་མིའི་ལྕགས་ཐག་ཅིག་བསྐྲུན་པ་རེད། དེ་འདྲའི་མཚོན་དོན་ཡོད་ལ་ད་དུང་སྟོབས་ཆེ་བའི་ལས་འགུལ་གྱིས་གནའ་བོའི་རྒྱལ་ཁབ་འདི་དག་ལ་རང་དབང་འཁྱེར་ཡོང་བ་ཙམ་དུ་མ་ཟད། ཨུ་རུ་སུ་མཉམ་འབྲེལ་འཐོར་བཤིག་ཏུ་འགྲོ་བ་ལ་ཐད་ཀར་ཤུགས་རྐྱེན་ཐེབས་ཡོད་པ་རེད།
ལམ་ལྷོང་ཅན་གྱི་གསར་བརྗེ་འདི་དག་གི་ཁྲོད་ཀྱི་བློ་ཡུལ་ལས་འགོངས་པ་ཞིག་ནི། ལུང་པ་འདི་དག་མཐར་བཅིངས་གྲོལ་གཏོང་བར་བྱེད་པའི་མི་དམངས་གྱེན་ལངས་དེ་ལ་བཙན་བྱོལ་གཞུང་དེ་དག་གིས་གྲུབ་འབྲས་སྨིན་པར་བྱས་པའམ་ཡང་ན། དེ་ལ་ཤུགས་རྐྱེན་ཙམ་ཡང་ཐེབས་མེད་པ་འདྲ། བཙན་གནོན་འོག་ཚུད་པའི་རྒྱལ་ཁབ་འདི་རྣམས་ཀྱི་མི་དམངས་ལ་རང་དབང་ཐོབ་པ་ནི་ཁོང་ཚོ་རང་ཉིད་ཀྱི་འབད་བརྩོན་དང་སྙིང་སྟོབས། བློས་གཏོང་བཅས་བརྒྱུད་ནས་ཡིན་པ་རེད། ལོ་རབས་བརྒྱད་ཅུ་དང་དགུ་བཅུའི་ནང་འཛམ་གླིང་ཁྱོན་དུ་བྱུང་བའི་ཡུལ་བབས་ཆབ་སྲིད་ཀྱི་འགྱུར་བ་ཆེན་པོ་དེ་དག་གིས་འཐབ་རྩོད་འདི་དག་ལ་ཕན་ཐོགས་བྱུང་ཡོད་པ་ནི་ཞུ་མ་དགོས་པ་ཞིག་རེད།
ང་ཚོ་རང་གི་བཙན་བྱོལ་བོད་གཞུང་གིས་ལོ་འདིའི་དབྱར་ཁར་ རང་མཇུག་རང་གིས་བསྒྲིལ་བའི་རྐྱེན་གྱིས། ངས་བཙན་བྱོལ་གཞུང་འདི་དག་དང་རང་དབང་འཐབ་རྩོད་འདི་དག་གི་ལོ་རྒྱུས་སྔོག་འདོན་བྱས་པ་ཡིན། ༧རྒྱལ་བ་རིན་པོ་ཆེས་བཙན་བྱོལ་གཞུང་མཇུག་སྒྲིལ་རྒྱུ་དང་ཚོགས་པ་ལྟ་བུ་ཞིག་གིས་དེ་ཚབ་བྱེད་རྒྱུའི་ཐག་གཅོད་བྱས་པ་དེས་ ངའི་ངོ་ཤེས་པ་མང་པོ་དང་དེ་བཞིན་གཞུང་ཞབས་ཟུར་པ། རང་བཙན་ལས་འགུལ་བ་བཅས་ནི་ཤིན་ཏུ་ཧ་ལས་པ་དང་དཀའ་ངལ་ཅན་དུ་གྱུར། དྷ་རམ་ས་ལའི་རྙོག་གླེང་ལ་བརྟེན་ནས་ བོད་དོན་དང་བོད་རང་དབང་འཐབ་རྩོད་འདི་ཡང་མཇུག་སྒྲིལ་རྒྱུའི་ཉེན་ཁ་བཟོས་ཡོད་པའི་ཉེན་བརྡ་དང་སེམས་འཚབ་ཀྱང་སླེབས་པར་གྱུར།
ང་ཚོའི་བཙན་བྱོལ་གཞུང་གི་ལོ་ངོ་བཅུ་ཕྲག་དང་པོ་དང་དེའི་ཡས་མས་ནི་ རང་དབང་འཐབ་རྩོད་དམ་ཡང་ན་བོད་ཀྱི་རིག་གཞུང་རྒྱུན་འཛིན་ཙམ་མ་ཡིན་པར། ང་ཚོའི་རང་གི་ངོ་བོ་དམར་རྗེན་མ་དེ་ལ་འཐམས་ནས་སྡོད་རྒྱུ་ལ་ཡང་དངོས་གནས་གལ་གནད་ཆེ་བ་ཞིག་ཡིན་པ་ནི་ཞུ་མ་དགོས་པ་རེད། ངས་སྔོན་ནས་བྲིས་མྱོང་བ་ལྟར། ནང་ཁུལ་གྱི་རྩོད་རྙོག་ཡོད་མེད་ལ་མ་ལྟོས་པར་ ༡༩༥༩ ལོའི་རྗེས་ཀྱི་ལོ་ངོ་བཅུ་ཕྲག་འགའ་ཞིག་གི་རིང་ལ་ བཙན་བྱོལ་གཞུང་གིས་ལས་ཀ་ཧ་ལས་པའི་ཡག་པོ་ཞིག་གནང་ཡོད་པ་ནི་དྭོགས་པ་མེད་པ་ཞིག་རེད། ༡༩༦༨ ལོ་ནས་བཟུང་བཙན་བྱོལ་གཞུང་ལ་ལས་ཀ་བྱེད་མགོ་བཙུགས་པ་ཡིན་མོད། དེའི་སྔོན་དུ་ རང་གི་སློབ་གྲྭའི་དགུན་ཁའི་གུང་གསེང་དང་བསྟུན་ནས་ལོ་ཤས་རིང་དྭང་བླངས་དགེ་རྒན་གྱི་ལས་ཀ་བྱས་པ་ཡིན། བཙན་བྱོལ་གཞུང་གི་སྒྲིག་འཛུགས་དང་དེའི་ལས་བྱེད་རྣམས་ཀྱི་ལྷག་བསམ་གྱིས་ང་ནི་ཡ་མཚན་པ་དང་སེམས་ཤུགས་འཕར་བཅུག་སོང་། ཉིན་མ་གཅིག་ལ། ངས་བཙན་བྱོལ་བོད་མིའི་མི་ཐོག་དང་པོ་རྣམས་ཀྱིས་དཀའ་ངལ་ཆེས་མང་པོ་ལ་གདོང་ལེན་གྱིས་བཙན་བྱོལ་གཞུང་ཇི་ལྟར་བཙུགས་པ་དང་། རིམ་གྱིས་གཞུང་འདིས་ཅིའི་ཕྱིར་རང་གི་རྩ་བའི་དམིགས་ཡུལ་དོར་ནས་སྒྲིག་འཛུགས་ཤིག་ཆགས་པ་དང་། ཕྱི་ཚུལ་དུ་སྒྲིག་འཛུགས་དེའི་དམིགས་ཡུལ་ངོ་མ་དེ་ཡང་མར་རྒྱས་ཀྱི་རྣམ་པས་ཧ་ཅང་དགོད་བྲོ་བ་དང་ཐབས་རྡུགས་ཀྱི་ངང་སྒྲིག་འཛུགས་དེ་རང་སྲ་བརྟན་དུ་བྱེད་རྒྱུ་དེ་རང་ཡིན་པ་འདྲ་བ་དེ་དག་གི་ལོ་རྒྱུས་ཆ་ཚང་བ་ཞིག་འབྲི་ཐུབ་པའི་རེ་བ་ཡོད།
དྲ་དེབ་འདིར་ངས་རྩོམ་སྔོན་མ་ མགོ་འཛུགས་ཆེད་ཀྱི་མཇུག་སྡོམ། ཞེས་བྲིས་པའི་ནང་དུ། ངས་༧རྒྱལ་བ་རིན་པོ་ཆེས་བོད་རྒྱལ་ཁབ་ཆེན་པོའི་དབུ་འཁྲིད་ཀྱི་མཚན་གནས་ཙམ་ཞིག་འཛིན་དགོས་པའི་རེ་སྐུལ་ཞུས་པ་མ་ཟད། བཙན་བྱོལ་གཞུང་དེ་སྒྲིག་འཛུགས་ཤིག་ཏུ་བསྒྱུར་རྒྱུར་འགོག་རྒོལ་བྱས་ཡོད། སྐབས་དེར་ངས་བཙན་བྱོལ་གཞུང་གི་ཆབ་སྲིད་ཀྱི་མི་ཚེ་དེས་རང་གི་རང་བྱུང་གི་ལོ་དུས་རྫོགས་ཟིན་པ་ཙམ་དུ་མ་ཟད། གཅིག་བྱས་ན། ༧རྒྱལ་བ་རིན་པོ་ཆེས་དགོངས་ཞུ་གནང་བ་དང་བཙན་བྱོལ་བོད་གཞུང་མཇུག་སྒྲིལ་བ་དེ་དག་དུས་ལ་རན་པ་ཡིན་པའི་གནད་དོན་ཞིག་མ་མཐོང་བ་རེད།
གལ་སྲིད་ང་ཚོས་ ༢༠༠༨ ལོའི་གསར་བརྗེའི་ལས་འགུལ་སྟེ། ལྷ་ས་མེ་ལྕེའི་ཁྲོད་ཡོད་པའི་ལོ་དེ་ལ་ཕྱི་མིག་ཅིག་བལྟས་པ་ཡིན་ན། བོད་ཀྱི་ས་ཆ་ཁྱོན་ཡོངས་སུ་བོད་མི་སྟོང་ཕྲག་མང་པོ་རང་རང་གི་དགོན་པ་དང་ཁྱིམ། སྦྲ་གུར་ནས་ཕྱིར་རྒྱུགས་ཏེ། རི་ངོགས་ནས་ཐུར་དུ་རང་གི་རྟ་ལ་ཞོན་ནས། བོད་ཀྱི་རྒྱལ་དར་འཕྱར་སྟེ། བོད་ཀྱི་རང་དབང་དང་རང་བཙན་གྱི་འབོད་སྒྲ་བསྒྲགས་པ་དེ་ང་ཚོས་ཏན་ཏན་དྲན་ངེས་ཡིན། ད་དུང་བཙན་བྱོལ་ནང་གི་ཚོགས་པ་ཆེ་ཁག་ལྔ་མཉམ་འབྲེལ་གྱིས་བོད་མིའི་གྱེན་ལངས་ལས་འགུལ་སྤེལ་ཏེ་བོད་དུ་ཞི་བའི་གོམ་བགྲོད་བྱས་པ་ཡང་ཏན་ཏན་དྲན་གྱི་རེད། བཙན་བྱོལ་བོད་མི་དང་༼གྲོགས་པོ་༽ཚོས་ པེ་ཅིན་གྱི་ཨོ་ལིམ་པིག་རྩེད་འགྲན་དང་དེའི་དཔལ་འབར་འཁྱེར་བ་ལ་ངོ་རྒོལ་དང་བོད་ཀྱི་གྱེན་ལངས་ལ་རྒྱབ་སྐྱོར་ཆེད་ “རིག་རྩལ་ཅན་གྱི་ལས་འགུལ་”གཞི་རྒྱ་ཆེ་ཞིང་ངར་ཤུགས་འཛོམས་པའི་ངོ་རྒོལ་འཛམ་གླིང་སྟེང་གི་ས་ཆ་གང་སར་སྤེལ་བ་ཡང་དྲན་གྱི་རེད།
ང་ཚོས་རང་གི་དྲན་པའི་ཡུལ་དུ་སྣང་མེད་ཀྱི་ཚུལ་དུ་བཀག་ཡོད་པ་ནི། ༧རྒྱལ་བ་རིན་པོ་ཆེས་ བོད་མི་ཚོས་ལྷ་སར་འཕྲོག་བཅོམ་བྱས་པའི་རྒྱུ་རྐྱེན་གྱིས་ངོས་རང་དགོངས་པ་ཞུ་གི་ཡིན་ཞེས་གསུངས་ཡོད་པ་དེ་རེད། ༧རྒྱལ་བ་རིན་པོ་ཆེས་ད་དུང་ཚོགས་པ་ཁག་ལྔ་ལ་བཀོད་ཁྱབ་བཏང་ནས་བོད་དུ་ཞི་བའི་གོམ་བགྲོད་མཚམས་འཇོག་གནང་དགོས་པ་དང་། དེ་བཞིན་བཀའ་བློན་ཁྲི་པ་ཟམ་གདོང་རིན་པོ་ཆེས་ “གཞུང་མང་ཛ་དྲག་ཚོགས་ཆུང་”བཙུགས་ཏེ་ངོ་རྒོལ་བྱེད་མཁན་གྱི་ཚོགས་པ་དག་གི་ནུས་པ་ཉམས་པར་བྱེད་པ་དང་། དེ་བཞིན་ངོ་རྒོལ་པ་དག་གིས་ རྒྱ་མིའི་རྒྱལ་དར་སྲེག་པའམ་ཡང་ “བོད་རང་བཙན་”དང་ “རྒྱ་མི་བོད་ནས་ཕར་རྒྱུགས་ཤིག་”ལྟ་བུའི་སྐད་འབོད་བྱེད་པ་རྣམས་འགོག་ཐབས་བྱས་པའང་ང་ཚོས་བརྗེད་ཡོད་སྲིད་པ་རེད། དེའི་ལོ་ཤས་ཀྱི་སྔོན་ལ་ཟམ་གདོང་རིན་པོ་ཆེས་རྒྱ་ནག་གི་དཔོན་རིགས་རྣམས་ཨ་རིར་ལྟ་སྐོར་སྐབས་བོད་མི་རྣམས་ཀྱིས་ངོ་རྒོལ་བྱེད་པ་བཀག་ཡོད་པ་རེད། ༢༠༠༨ ལོའི་ལས་འགུལ་ཚང་མ་དེ་ལས་ཀྱང་གལ་གནད་ཆེ་བ་ཞིག་ཏུ་འདྲེན་ཐུབ་བམ། ལས་འགུལ་དེ་དག་གི་ནུས་སྟོབས་དང་ཁྱབ་ཤུགས་དེ་ཧ་ལས་པ་ཞིག་ཡིན་པ་དེ་ངས་གསལ་པོར་དྲན་གྱི་འདུག དེ་ནི་གསར་བཏོད་ཀྱི་མགོ་འཛུགས་དང་གང་ཡང་ཡོང་སྲིད་པ་ཞིག་ཡིན་པའི་ཚོར་སྣང་ཏན་ཏན་བྱུང་། ཡིན་ན་ཡང་ད་ཆ་ང་ཚོས་ཅི་ཡང་ཤེས་མི་ཐུབ། ཤེས་ཐུབ་བམ། དྷ་རམ་ས་ལ་ཡིས་རྒྱུན་ལྡན་གྱི་ཚོར་བ་དང་ཆོས་ལུགས་ཀྱི་སྡིགས་སྐུལ་བྱེད་ཀྱིན་ཡོད་ལ། རིམ་གྱིས་མི་ཚང་མའི་རེ་བ་དང་ཆོད་སེམས་ཀྱི་རླུང་བུ་ཤོར་བཅུག་ནས། ལོ་དེའི་ལོ་མཇུག་དེ་སྤྲེལ་ལད་དང་ཟོག་རྫུ་མཉམ་འབྲེལ་གྱི་རྣམ་པ་ཞིག་གི་ཁྲོད་བསྡུས་ཡོད་པ་དེ་ལ་ཟླ་བཅུ་གཅིག་པའི་དམིགས་བསལ་ཚོགས་ཆེན་ཞེས་ཀྱང་འབོད།
ངའི་འཇིགས་སྣང་ཆེ་ཤོས་དང་ངའི་གསང་བའི་གཉིད་ལམ་འཚུབ་པོ་དེ་ཡང་ངའི་མི་ཚེའི་རྨི་ལམ་གྱི་ནང་དུ་གནས་བཅས་ཡོད་པ་རེད། ངའི་རྨི་ལམ་ནི། མ་འོངས་པའི་ལོ་དུས་ཧ་ཅང་མི་རིང་བ་ཞིག་ལ་རྒྱ་ནག་གི་དཔལ་འབྱོར་ཉམས་རྒུད་དུ་འགྲོ་བའི་སྐབས་ཤིག་ཏུ། ནང་ཁུལ་གྱི་འགལ་ཟླ་ཆེན་པོ་འགའ་༼མཐའ་ན་གསར་བརྗེ་ཡང་༽དང་ལྷན་གཅིག་ཏུ། རང་བཙན་གྱེན་ལངས་དེ་བོད་ཀྱི་ས་ཆ་གང་སར་༼ཤིན་ཅང་དང་སོག་པོ་ལ་ཡང་ཡོང་སྲིད་པ་༽ཁྱབ་འགྲོ་གི་རེད་ལ། མཐའ་མཇུག་བོད་རང་བཙན་དེ་ལེན་པའི་གོ་སྐབས་ཤིག་ང་ཚོའི་ལག་པར་ཡོང་གི་རེད། གནས་སྟངས་འདི་འཆར་སྣང་ལྟར་སྣང་མོད་འཆར་སྣང་ཞིག་མ་རེད། ༡༩༡༢ ལོར་ཡང་རྒྱ་ནག་གི་ཁྱོན་ཡོངས་ལ་དེ་བྱུང་མྱོང་ཡོད་པ་རེད།
དེ་ནས་ངའི་རྨི་ལམ་འཚུབ་པོ་ཡོང་གི་རེད། མ་འོངས་པའི་དུས་ཤིན་ཏུ་མི་རིང་བ་ཞིག་ན། གསར་བརྗེ་སླེབས་པའི་དུས་དེར། རང་གི་མ་རྩའི་སྒམ་ཆུང་ལ་ཕོག་ཐུག་མི་འགྲོ་སླད་རྒྱ་ནག་གི་དཔལ་འབྱོར་གྱི་ལྒང་བུ་མ་བརྡོལ་བར་སྡོད་འདོད་ཡོད་པའི་ནུབ་ཕྱོགས་ཀྱི་སྦྱིན་བདག་རྣམས་ཀྱིས་ བོད་ཀྱི་མགོ་འཁྲིད་ཚོ་ “བཀུག་”སྟེ། བོད་ནི་རྒྱ་ནག་སྤྱི་མཐུན་རྒྱལ་ཁབ་ཀྱི་ཆ་ཤས་ཤིག་ཡིན་པ་དང་། བོད་མི་རྣམས་ལ་རྒྱ་ནག་གི་རྒྱལ་གཅེས་ཅན་གྱི་མི་སེར་བྱེད་རྒྱུ་ལས་གཞན་པའི་འདོད་པ་མེད་ཚུལ་བསྒྲག་རྒྱུ་དེ་རེད། དེ་ནི་ཁོང་ཚོས་ད་ལྟ་གསུངས་བཞིན་པ་དེ་དང་ཧ་ལམ་གཅིག་པ་རེད། འུ་ཐུག་པའི་རྒྱ་ནག་གིས་ད་དུང་དྷ་རམ་ས་ལ་ལ་རུས་པ་གཅིག་ཀྱང་གཡུགས་ནས་སླར་ཡང་སྐུ་ཚབ་ཚོགས་པ་ཞིག་༼ཐེངས་ཉེར་གསུམ་པ་ཡིན་ནམ༽པེ་ཅིན་དུ་ཡོང་དུ་འཇུག་སྲིད་ལ། མཐའ་ན་༧རྒྱལ་བ་རིན་པོ་ཆེ་ཡང་རི་བོ་རྩེ་ལྔར་ཕེབས་འཇུག་སྲིད་པ་རེད། འོན་ཀྱང་། དེས་ཏན་ཏན་གསར་བརྗེ་འདི་རྩ་མེད་དུ་གཏོང་གི་རེད།
ད་ལྟའི་ཆ་ལ་༧རྒྱལ་བ་རིན་པོ་ཆེས་རང་ལུས་མེར་སྲེག་གཏོང་བ་དེའི་ཐད་ལ་ཐད་ཀར་བཀའ་སློབ་གནང་མ་སོང་ལ། བཙན་བྱོལ་སྒྲིག་འཛུགས་ཀྱིས་ཀྱང་དེ་དག་མཚམས་འཇོག་ཡོང་བའི་འབོད་སྐུལ་བྱས་མ་སོང་། ངས་གུ་བཤངས་འདིའི་དྲིན་ཤེས་མོད། ཡིན་ན་ཡང་ངས་དེ་ལ་ཡིད་ཆེས་བློ་འགེལ་བྱེད་ཀྱི་མེད། ཡིན་ན་ཡང་། གཅིག་བྱས་ན་མཐའ་མ་འདིར་འཐབ་རྩོད་ཀྱི་དབུ་འཁྲིད་ནི་རང་སྲོག་གཏོང་འདོད་ཡོད་མཁན་ཚོར་དངོས་གནས་སྤྲད་ཟིན་པ་རེད།
མདུན་བསྐྱོད་ཀྱི་ལམ།
མདུན་བསྐྱོད་ཀྱི་ལམ་ནི། རང་བཙན་ནི་བོད་དུ་བཞུགས་པའི་སྤུན་ཟླ་ཕོ་མོ་ལ་འབྲེལ་བ་ཡོད་པའི་ཡིད་ཆེས་བྱེད་མཁན་བཙན་བྱོལ་བ་ང་ཚོ་ལ་མཚོན་ན། ཡོང་རྒྱུ་བསྡད་པའི་གསར་བརྗེ་འདི་དག་ལ་ཕན་ཐོགས་སྒྲུབ་པའི་ལམ་ཞིག་འཚོལ་རྒྱུ་དེ་རེད། ང་ཚོ་ལ་སྒྲུབ་དགོས་རྒྱུའི་ལས་འགན་ཏན་ཏན་ཡོད་པ་རེད། དེ་ནི་ཨ་རི་དང་ཡུ་རོབ་ཁུལ་དུ་སྡོད་པའམ་ཡང་ན་སློབ་སྦྱོང་བྱེད་བཞིན་ཡོད་པའི་ཨ་རཱབ་ཀྱི་ལོ་གཞོན་ཚོས་ ལི་བྷི་ཡ་དང་ཨི་ཇིབ། ཊུ་ནི་ཤེ་ཡ་བཅས་ཀྱི་གྱེན་ལངས་ཁྲོད་ཞུགས་ཏེ། འབྲེལ་མཐུད་དང་སྨན་བཅོས། གསར་འགོད་དང་དེ་མིན་གྱི་ལག་རྩལ་དག་སྤྱད་ནས་ཨ་རཱབ་ཀྱི་དཔྱིད་ཀ་ལམ་ལྷོང་ཡོང་བཅུག་པ་དེ་དང་གཅིག་པ་རེད།
ད་ཆ་ང་ཚོས་དེ་དག་ཚང་མ་ཞིབ་ཕྲ་དབྱེ་ཞིབ་བྱེད་མི་ཐུབ། དེ་ནི་རང་བཙན་ལ་སེམས་ཤུགས་ཡོད་མཁན་རྣམས་ཀྱི་འདུ་འཛོམས་ཤིག་བརྒྱུད་དེ་བསམ་ཞིབ་གོ་བསྡུར་བྱེད་རྒྱུ་ཞིག་རེད། འདི་ནི་མི་རིང་བར་ཡོང་རྒྱུ་ཡིན་པ་དེ་ལ་ང་རང་གདེང་ཚོད་ཡོད། དེ་བཤད་ཟིན་པའི་རྗེས་ལ། དྲ་དེབ་འདིའི་ཐོག་ན་ད་ལྟ་རང་ང་ཚོས་བྱེད་དགོས་པའི་ལས་ཀ་ཁག་ཅིག་ཡོད། ང་ཚོའི་ལས་འགན་དང་པོ་ནི་བོད་ནང་གི་བོད་མི་ཚོར་བརྡ་ལན་ཞིག་སྤྲོད་རྒྱུ་དེ་རེད། ཁོང་ཚོས་༧རྒྱལ་བ་རིན་པོ་ཆེས་དགོངས་ཞུ་གནང་བ་དང་བཙན་བྱོལ་གཞུང་སྒོ་བརྒྱབ་པ་དེ་ཏན་ཏན་གསན་ཡོད་པ་རེད། མི་མང་པོ་ཞིག་ཏན་ཏན་མགོ་འཐོམས་ཡོད་ཀྱི་རེད་ལ། ཁ་ཤས་ཤིག་གིས་བཙན་བྱོལ་བ་ཚོས་རྩ་དོན་ཡལ་བར་དོར་ཟིན་པའི་ཐག་གཅོད་བྱས་ཡོད་པ་ལ་ཐེ་ཚོམ་ཡོད་པ་མ་རེད། བྱས་ཙང་། ང་ཚོས་ཁོང་ཚོ་ལ་བརྡ་ལན་ཞིག་ ཁ་གསལ་པོ་དང་སྐད་མཐོན་པོའི་ཐོག་ནས བསྐྱལ་དགོས་པ་རེད། དེ་ཡང་ དྷ་རམ་ས་ལ་ནས་གནས་ཚུལ་རྣམ་པ་སྣ་ཚོགས་གང་འདྲ་ཞིག་ཐོན་ན་ཡང་། རང་བཙན་བརྩོན་ལེན་གྱི་ལས་འགུལ་ནི་འཛམ་གླིང་སྟེང་མུ་མཐུད་ནས་འགྲོ་གི་རེད་ལ། བོད་ནང་གི་བོད་མི་ཆེས་མང་པོའི་བློས་གཏོང་དང་སེམས་ཤུགས། སྙིང་སྟོབས་བཅས་ཀྱིས་རང་བཙན་ལས་འགུལ་འདི་ལ་ངར་ཤུགས་བསླངས་པ་མ་ཟད་ཡིད་འགུལ་ཐེབས་པའི་སྐུལ་ལྕག་ཐེབས་ཡོད་ཅེས་པ་དེ་རེད། བརྡ་ལན་འདི་བསྐྱལ་བའི་དུས་ཚོད་དང་གོ་སྐབས་ཧ་ཅང་རན་ཤོས་དེ་ནི་ ༢༠༡༢ ལོའི་སུམ་བཅུའི་དུས་དྲན་སྲུང་བརྩིའི་སྐབས་རེད། ད་ལོའི་སུམ་ཅུའི་དུས་དྲན་ནི་དམིགས་བསལ་གྱིས་མི་འདྲ་བ་ཞིག་རེད། འདི་ནི་ང་ཚོས་རྒྱ་ནག་གི་གོང་མ་ལ་གྱེན་རྒོལ་བྱས་ཏེ་རང་བཙན་དང་རང་དབང་གི་བོད་ཅིག་བཙུགས་ནས་ལོ་ངོ་ ༡༠༠ འཁོར་བའི་སྐབས་ཡིན་པ་རེད།
༡༩༡༡ ལོའི་ཟླ་ ༡༠ པའི་ནང་རྒྱ་ནག་ཏུ་གསར་བརྗེ་ལངས་པ་རེད། བོད་སྡོད་རྒྱ་དམག་རྣམས་ཡུལ་མི་འཕྲོག་བཅོམ་གྱི་ལས་ཀར་ཞུགས་ཤིང་ལྷ་ས་གྲོང་ཁྱེར་གྱི་མི་རྣམས་སྐྱི་གཡའ་བ་བཟོས་པ་རེད། རྒྱལ་རབས་པ་ཆེན་པོ་ཞྭ་སྒབ་པ་ལགས་ཀྱིས་ང་ཚོར་བཤད་པ་ལྟར་ན། རྡོ་རྗེ་གླིང་དུ་བཙན་བྱོལ་དུ་བཞུགས་པའི་༧རྒྱལ་བ་སྐུ་ཕྲེང་བཅུ་གསུམ་པས་ཁོང་གི་ལས་བྱ་བྱམས་པ་བསྟན་དར་དང་ཁྲི་སྨོན་ནོར་བུ་དབང་རྒྱལ་གཉིས་གྱེན་རྒོལ་གྱི་སྣེ་འཁྲིད་བྱེད་ཆེད་ ལྷ་སར་བཏང་བ་རེད། ༡༩༡༢ ལོའི་ཕྱི་ཟླ་ ༣ ཚེས་ ༢༦ ཉིན་ཁོང་ཚོས་བོད་སྡོད་རྒྱ་དང་མན་ཇུའི་དམག་མིའི་ཐོག་དམག་འདྲེན་པའི་གསལ་བརྡ་བཏང་བ་དང་། གྲོང་ཁྱེར་གང་སར་དམག་འཐབ་དྲག་མ་བྱུང་བ་རེད། དཀའ་སྡུག་དང་གདུག་རྩུབ་ཀྱི་དམག་འཐབ་ལོ་གཅིག་བྱས་ནས་ལོ་ངོ་གཅིག་མ་ཟིན་ཙམ་གྱི་རྗེས་སུ། རྒྱ་མི་ཚོས་མགོ་སྒུར་པ་དང་རྒྱ་གར་བརྒྱུད་ནས་རྒྱ་ནག་ཏུ་མཐའ་སྐྲོད་བྱས་པ་རེད། དེའི་ལོ་རྗེས་མ་དེར་༧རྒྱལ་བ་རིན་པོ་ཆེ་རང་བཙན་ཅན་གྱི་བོད་ལ་ལོག་ཕེབས་པ་རེད།
འཆར་ལོའི་ སུམ་ཅུའི་དུས་དྲན་ཉིན་བོད་མི་དང་བོད་ཀྱི་གྲོགས་པོ་ཚོ་ལྷན་ཅིག་ཏུ་འཛོམས་ནས་ དེ་སྔ་བྱུང་མ་མྱོང་བའི་ཁྲོམ་སྐོར་དང་དུས་དྲན་སྲུང་བརྩི་རྒྱ་ཆེན་པོ་ཞིག་བྱེད་དགོས་པ་རེད། ལྷན་འཛོམས་འདི་ཧ་ཅང་གི་རྒྱ་ཆེ་བ་དང་སྐད་གཟེངས་མཐོན་པོ། གསར་བཏོད་ཆེ་བ། དོ་སྣང་འདྲེན་པ་ཞིག་ཡིན་དགོས་ལ། དེས་འཛམ་གླིང་དང་། ལྷག་པར་དུ་གལ་ཆེ་བ་ཞིག་ལ། བོད་ནང་གི་ང་ཚོའི་སྤུན་ཟླ་ཕོ་མོ་རྣམས་ཀྱིས་ ཁོང་ཚོས་བོད་ཀྱི་རྩྭ་ཐང་དང་རི་མཐོན་པོའི་ངོས་ནས་ང་ཚོར་བཏང་བའི་རང་བཙན་དང་རང་དབང་། གསར་བརྗེའི་བརྡ་ལན་དེ་ལ་ང་ཚོས་མཉམ་འབྲེལ་གྱི་རམ་སྐྱོར་འབུལ་བ་དེ་གོ་གི་རེད། ཁོང་ཚོས་ ལོ་ངོ་དེ་དག་ཐམས་ཅད་ཀྱི་རིང་ལ་བརྡ་ལན་ནི་ཁོང་ཚོའི་གླུ་གཞས་དང་སྙན་ངག རྩོམ་ཡིག ཁྲོམ་བསྐོར། རྒྱལ་བསྒྲེངས་པ་བཅས་དང་། ད་དུང་ཁོང་ཚོའི་མིག་ཆུ་དང་། ཁོང་ཚོའི་ན་ཟུག ཁོང་ཚོའི་དཀའ་སྡུག་ཆེ་བའི་མི་ཚེ། མེ་ལྕེའི་ཁྲོད་ཀྱི་བློས་གཏོང་བཅས་བརྒྱུད་ནས་ ང་ཚོ་ལ་བཏང་ཡོད་པ་རེད། ལྡི་ལི་དང་ཀིརྟི། དཀར་མཛེས་བཅས་སུ་མཆེད་པའི་མེ་ལྕེ་དེ་ད་ཆ་ཤི་ཡོད་ན་ཡང་། ༧རྒྱལ་བ་རིན་པོ་ཆེའི་གསུང་ཚིག་ཅིག་དྲངས་ན། “་་་བདེན་པའི་མེ་ལྕེ་ནི་རྩ་བ་ཉིད་ནས་གསོད་ཐུབ་ཀྱི་མ་རེད།” དུས་ལ་མ་བབ་ཀྱི་བར་དུ་ཧ་ཅང་རྩ་ཆེ་བའི་རང་དབང་དང་རང་བཙན། བདེན་པ་བཅས་ཀྱི་མེ་རོ་འབར་བཞིན་པ་འདི་དག་སྲུང་ཞིང་གསོ་བ་ནི་ང་ཚོའི་ལས་འགན་རེད་ལ། མི་རིང་བར་དུས་ལ་བབ་པའི་སྐབས་ཤིག་ལ། ང་ཚོས་མཐོ་སྒང་བོད་ཀྱི་ས་ཁྱོན་ཡོངས་སུ་མི་རྣམས་ཀྱི་སྙིང་ཁོངས་ལ་སླར་ཡང་མེ་རོ་འོད་འཚེར་འཚེར་དུ་སྦར་ཆོག
